# JetBrains GitLab Duo Plugin releases

This process describes the steps for a successful release for the JetBrains GitLab Duo plugin. If any questions come
up during this process, reach out in the `#f_jetbrains_plugin` Slack channel.

## Create a new release

Prerequisites:

- Go through merged MRs to get an understanding of what should be in the `CHANGELOG` for this release.
- Ensure that the changes described reflect those in the `CHANGELOG`.

To do this:

1. [Create the branch and merge request](#create-the-branch-and-merge-request).
1. [Tag the new version](#tag-the-new-version).
1. [Upload the plugin](#upload-the-plugin).

### Create the branch and merge request

1. Create a branch with a name similar to `yourname/prepare-0.5.5-release` that contains these changes:

   1. In `gradle.properties`, increase the `plugin.version` number according to
      the [Semantic Version 2.0](https://semver.org/).
   1. Move the changes in `CHANGELOG.md` from the `[Unreleased]` section to
      the section for the new version with this command:

      ```shell
      ./gradlew patchChangelog
      ```

   1. Review the changes to `CHANGELOG.md`.
      - Do the changes look sensible?
      - Do the links work?
      - Is the versioning correct for the intended release. See
        [Keep a Changelog](https://keepachangelog.com/en/1.1.0/) for format examples.
   1. Create a merge request containing these changes.

## Tag the new version

After the merge request is merged:

1. Tag the merged commit with the new version:

   ```shell
   # Tag the release version with the same version as in the gradle.properties file
   git tag v0.5.5

   # Push tags:
   git push origin v0.5.5
   ```

   These commands send a Slack message to the `#f_jetbrains_plugin` channel, saying
   that the release is now in progress.

1. In the GitLab UI, confirm the tag was added correctly:

   1. On the left sidebar, select **Search or go to** and find this project.
   1. Select **Code > Tags**, and confirm your new tag exists.
   1. Confirm that your tag has a pipeline in progress, or completed.

1. After the tag pipeline finishes, select the pipeline status icon to view the jobs
   in this pipeline.
1. After the preliminary pipeline steps finish successfully, select **Play** on
   the `plugin:publish` job in the `release` stage to start it manually.
1. After the tag pipeline finishes, on the left sidebar, select **Deploy > Releases** and find your release.
1. From the release, download `gitlab-plugin-0.5.5.zip` under `Assets > Packages`
1. Install the plugin locally and test to ensure it works properly.

## Upload the plugin

Prerequisites:

- You have permission to upload the new version of the plugin to the JetBrains marketplace.
  If you do not, ask in `#g_editor-extensions` for help.

If the plugin works as expected:

1. Go to the [JetBrains marketplace](https://plugins.jetbrains.com/) and search for `GitLab Duo`.
1. In the upper right corner of the page, select **Upload Update** and upload the `.zip`
   file from the GitLab release.
1. In the JetBrains marketplace, take a screenshot of the release information.
1. In Slack, go to the `#f_jetbrains_plugin` channel, and find the Slack thread
   containing the auto-generated release message.
1. In the thread, include:
   - A link to the GitLab release.
   - The release notes.
   - The screenshot of the release information from the JetBrains marketplace.
